<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лабораторна3</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .page {
            width: 1000px;
            height: 700px;
            margin: 0px auto;
            font-size: 42px;
        }

        .header {
            background-color: #ffcd07;
            height: 80px;
            margin: 0;
            border: 3px solid black;
        }

        .logo {
            height: 100%;
            float: left;
            width: 400px;
            padding: 20px 10px;
        }

        .white_box {
            width: 450px;
            height: 40px;
            background-color: white;
            border: 3px solid black;
        }

        .logo_name {
            height: 100%;
            float: left;
            width: 594px;
            text-align: right;
            padding: 13px 100px;
        }

        .main {
            margin: 0;
            height: 540px;
            width: 1000px;
        }

        .menu {
            background-color: #1f61f1;
            width: 250px;
            height: 100%;
            float: left;
            border-left: 3px solid black;
            border-right: 3px solid black;
            text-align: center;
            padding-top: 160px;
        }

        .content {
            background-color: #ffffff;
            width: 750px;
            height: 100%;
            float: left;
            border-right: 3px solid black;
        }

        .top {
            height: 120px;
            width: 100%;
            padding: 30px;
            float: top;
        }

        .red_box {
            background-color: #f64b4b;
            height: 60px;
            border: 3px solid black;
        }

        .bottom {
            float: top;
            height: 420px;
            width: 100%;
            padding: 30px;
        }

        .list1 {
            float: left;
            height: 360px;
            width: 330px;
            border: 3px solid #c9c9c9;
            padding: 140px;
        }

        .list2 {
            float: right;
            height: 360px;
            width: 280px;
            background-color: #1f61f1;
            border: 3px solid black;
            padding: 140px;
        }

        .footer {
            background-color: #ffcd07;
            height: 80px;
            margin: 0;
            border: 3px solid black;
            padding: 13px;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="header">
            <div class="logo">
                <div class="white_box"></div>
            </div>
            <div class="logo_name"><b>1</b></div>
        </div>
        <div class="main">
            <div class="menu"><b>2</b></div>
            <div class="content">
                <div class="top">
                    <div class="red_box"></div>
                </div>
                <div class="bottom">
                    <div class="list1"><b>3</b></div>
                    <div class="list2"><b>4</b></div>
                </div>
            </div>
        </div>
        <div class="footer">
<b>5</b>
        </div>
    </div>
</body>
</html>