<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лабораторна3</title>
    <style>
        table{
            width: 860px;
            border-collapse: collapse;
            font-size: 35px;

        }
        tr,td{
            border: 3px solid black;
        }
        .header{
            width: 100%;
            height: 60px;
            background-color: #1f61f1;
            padding: 20px;
            color: white;
        }
        .left_col{
            width: 240px;
            height: 460px;
            background-color: #ffcd07;
            padding: 15px;
            vertical-align: center;
            text-align: center;
        }
        .center_col{
            width: 380px;
            background-color: white;
            padding: 15px;
            vertical-align: center;
            text-align: center;
        }
        .right_col{
            width: 240px;
            background-color: #ffcd07;
            padding: 15px;
            vertical-align: center;
            text-align: center;
        }
        .footer{
            height: 50px;
            background-color: #1f61f1;
            padding: 20px;
            color: white;

        }

    </style>
</head>
<body>
    <table cellspacing="0" align="center">
        <tr><td colspan="3" class="header"><b>1</b></td></tr>
        <tr>
            <td class="left_col"><b>5</b></td>
            <td class="center_col"><b>4</b></td>
            <td class="right_col"><b>2</b></td>
        </tr>
        <tr><td colspan="3" class="footer"><b>3</b></td></tr>
    </table>
</body>
</html>